<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katelyn Trinh - Part II</title>
    <!--////NEED FOR ZURB////-->
    <link rel="stylesheet" href="zurb/css/foundation.css">
    <link rel="stylesheet" href="zurb/css/app.css">
    <!--////NEED FOR ZURB////-->
    <link href="css/two.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono|Modern+Antiqua|Acme" rel="stylesheet">
  </head>
  <body>
    <section class="grid-x grid-margin-x grid-padding-x grid-margin-y top">
      <div class="large-12 cell">
        <a href="index.html">home</a>
        <a href="one.html">part I.</a>
        <a href="two.html">part II.</a>
        <a href="three.html">part III.</a>
        <a href="four.html">part IV.</a>
      </div>
    </section>
    <section class="grid-x grid-margin-x grid-padding-x grid-margin-y margin top">
      <div class="large-7 cell">
        <img src="img/macfroogle.jpg" alt="macfroogle walking to the lake">
      </div>
      <div class="large-5 cell">
        <p>&#34;<span class="big">T</span>his place is perfection, it's just what I need. With a few slight corrections, it will be heaven indeed.&#34;<br>
            <br>Her small protests fell on naught but deaf ears.<br><br>&#34;Brilliant, sir, brilliant.&#34;</p>
      </div>
    </section>
    <section class="grid-x grid-margin-x grid-padding-x grid-margin-y top left">
      <div class="large-7 cell">
        <p>Nessie's anger burned bright, her eyes flickered with tears. Then a friend scolded, and told her...<br>
          &#34;Keep a stiff upper lip. Don't cry, be a braveheart, chin up now, pip pip!&#34;</p>
      </div>
      <div class="large-5 cell">
        <li>
          <div class="ch-item ch-img-1">
            <div class="ch-info-wrap">
              <div class="ch-info">
                <div class="ch-info-front ch-img-1"></div>
                <div class="ch-info-back">
                  <h3>FORE!</h3>
                </div>
              </div>
            </div>
          </div>
        </li>
      </div>
    </section>
    <section class="grid-x grid-margin-x grid-padding-x grid-margin-y top left">
      <div class="large-6 cell">
        <img src="img/sad-nessie.jpg" alt="nessie with a pack of her things">
      </div>
      <div class="large-6 cell">
        <p>Nessie gritted her teeth, and decided to pack her whole kit and kaboodle, and her dear friend, MacQuack.</p>
      </div>
    </section>



    <!--////NEED FOR ZURB////-->
    <script src="zurb/js/vendor/jquery.js"></script>
    <script src="zurb/js/vendor/what-input.js"></script>
    <script src="zurb/js/vendor/foundation.js"></script>
    <script src="zurb/js/app.js"></script>
    <!--////NEED FOR ZURB////-->
  </body>
</html>
