<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buon Appetito - Home</title>
         <!--!!!!!! need for zurb. edit file paths!!!!! -->
    <link rel="stylesheet" href="zurb/css/foundation.css">
    <link rel="stylesheet" href="zurb/css/app.css">
         <!--!!!!!! need for zurb. edit file paths!!!!! -->
    <link rel="stylesheet" href="css/redesign.css">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One|Raleway" rel="stylesheet">
  </head>
  <body>
<!-- zurb responsive nav bar -->
<div class="title-bar" data-responsive-toggle="main-nav-animated-menu" data-hide-for="large">
  <button class="menu-icon" type="button" data-toggle="main-nav-animated-menu"></button>
  <div class="title-bar-title">Menu</div>
</div>

<nav class="top-bar" id="main-nav-animated-menu">
  <div class="top-bar-left">
    <ul class="dropdown menu vertical medium-horizontal menu" data-responsive-menu= "drilldown medium-dropdown" data-auto-height="true" data-animate-height="true">
      <a href="index.html"><li class="menu-text"><img src="img/logo.png" alt="text logo"></li></a>
      <li><a href="starters.html">Menu</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="reservation.html">Reservation</a></li>
    </ul>
  </div>
</nav>
<main class="grid-container">
  <section class="grid-x grid-margin-x grid-padding-x grid-margin-y">
      <div class="large-12 cell">
    <h2>Location:</h2>
  </div>
</section>
<section class="grid-x grid-margin-x grid-padding-x">
<div class="google-maps, large-12 cell">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12631.591504412221!2d-122.08388612009249!3d37.675107376441176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808f9162a4fc0391%3A0xf08cafd6715e2297!2sBuon+Appetito!5e0!3m2!1sen!2sus!4v1525067232704" width="600" height="450" frameborder="0" style="border:0"></iframe>
</div>
</section>
<section class="grid-x grid-margin-x grid-padding-x">
<div class="large-12 cell">
<h2>Hours:</h2>
<p>Monday – Thursday: 11:00am – 9:00pm</p>
<p>Friday – Sunday: 11:00am – 11:00pm</p>
<h2>Contact:</h2>
<p>Email: Buonappetito12@yahoo.com</p>
<p>Phone Number: 510-247-0120</p>
</div>
</section>
</main>
     <!--!!!!!! need for zurb - EDIT FILE PATHS!!!!! -->
    <script src="zurb/js/vendor/jquery.js"></script>
    <script src="zurb/js/vendor/what-input.js"></script>
    <script src="zurb/js/vendor/foundation.js"></script>
    <script src="zurb/js/app.js"></script>
     <!--!!!!!! need for zurb - EDIT FILE PATHS!!!!! -->
    <script src="js/datetime.js"></script>

  </body>
</html>
